# =======================================================
# ==         Linux File Librarian Configuration        ==
# =======================================================

[Paths]
#source_paths = /path/to/your/library
source_paths = /home/jfs/Scrivania/00-Giochi_di_ruolo
#library_root = /path/to/your/new_unified_library
library_root = /mnt/usb-VendorCo_ProductCode_3.0_7941961007047191640-0:0-part1/Giochi_di_ruolo_merged

[Settings]
#min_pdf_size_bytes = 10240

min_pdf_size_bytes = 1024

[KnowledgeBaseURLs]
# This section defines the online sources to be scraped.
# The key (e.g., "tsr_archive") tells the script which specialized parser to use.

# --- Core TTRPG Sources ---
tsr_archive_en = http://www.tsrarchive.com/index3.html
tsr_archive_it = https://www.tsrarchive.com/in/it/it.html

wiki_dnd_modules = https://en.wikipedia.org/wiki/List_of_Dungeons_%26_Dragons_modules
wiki_dnd_adventures = https://en.wikipedia.org/wiki/List_of_Dungeons_%26_Dragons_adventures
dndwiki_35e = https://dnd-wiki.org/wiki/3.5e_Adventures
wiki_pathfinder = https://en.wikipedia.org/wiki/List_of_Pathfinder_books

# --- Italian Sources ---
italian_dnd_wiki = https://it.wikipedia.org/wiki/Moduli_di_Dungeons_%26_Dragons
italian_pathfinder_wiki = https://it.wikipedia.org/wiki/Pathfinder_(gioco_di_ruolo)

# --- Advanced/Blocked Sources ---
drivethrurpg_dnd = https://www.drivethrurpg.com/browse/pub/44/Wizards-of-the-Coast/subcategory/179_5459/DD-5th-Edition
drivethrurpg_pathfinder = https://www.drivethrurpg.com/browse/pub/4/Paizo/subcategory/12234_20775/Pathfinder-RPG

# --- Community/Alternative Sources ---
rpggeek_adventures = https://rpggeek.com/rpgitems/rpgitemsubtype/adventure
rpgnet_adventures = https://index.rpg.net/display-search.phtml?key=type&value=Adventure
rpggeek_avventure_it = https://rpggeek.com/rpgitems/rpgitemsubtype/avventura
# Add more Italian RPG sources as needed, e.g.:
# gdritalia_avventure = https://www.gdr-italia.com/avventure/
